spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=nico
spring.datasource.password=nur26erb
spring.datasource.url=jdbc:mysql://localhost:3306/spring_lab8?serverTimezone=UTC
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
